@font-face {
	font-family: 'Code Pro LC';
	src: url('../fonts/CodeProBoldLC.eot');
	src: url('../fonts/CodeProBoldLC.eot') format('embedded-opentype'),
	url('../fonts/CodeProBoldLC.woff2') format('woff2'),
	url('../fonts/CodeProBoldLC.woff') format('woff'),
	url('../fonts/CodeProBoldLC.ttf') format('truetype'),
	url('../fonts/CodeProBoldLC.svg#CodeProBoldLC') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Code Pro LC';
	src: url('../fonts/CodeProLightLC.eot');
	src: url('../fonts/CodeProLightLC.eot') format('embedded-opentype'),
	url('../fonts/CodeProLightLC.woff2') format('woff2'),
	url('../fonts/CodeProLightLC.woff') format('woff'),
	url('../fonts/CodeProLightLC.ttf') format('truetype'),
	url('../fonts/CodeProLightLC.svg#CodeProLightLC') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Code Pro LC';
	src: url('../fonts/CodeProLC.eot');
	src: url('../fonts/CodeProLC.eot') format('embedded-opentype'),
	url('../fonts/CodeProLC.woff2') format('woff2'),
	url('../fonts/CodeProLC.woff') format('woff'),
	url('../fonts/CodeProLC.ttf') format('truetype'),
	url('../fonts/CodeProLC.svg#CodeProLC') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Code Pro LC';
	src: url('../fonts/CodeProBlackLC.eot');
	src: url('../fonts/CodeProBlackLC.eot') format('embedded-opentype'),
	url('../fonts/CodeProBlackLC.woff2') format('woff2'),
	url('../fonts/CodeProBlackLC.woff') format('woff'),
	url('../fonts/CodeProBlackLC.ttf') format('truetype'),
	url('../fonts/CodeProBlackLC.svg#CodeProBlackLC') format('svg');
	font-weight: 900;
	font-style: normal;
}
